#cloud-config
cloud_final_modules:
- [users-groups,always]
users:
  - name: devops
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys: 
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDyJwWZr0Ctu0D9aBKL3kx+SPOX5OUeAz5WNfT25s1L4IXQTV844vCzVWCulMEOAw0Kdmn/G32gZq2RSumn9nXXnFfpAMZ3far0Rns5eNqKFDCjh7670abrgsV+JabiMFWg/uLgfkhTvxrx44L8Qy1BeelucrgAxfNYh6GaYX1rOq24nYNi9MM1l38Z+TCsDE9GhX8hBbkYuENTBdZuwRgXMJefZxrBlFa3GPeGEHViYOhkryiaixCf/u5HYOxXYgAETE+4SxFP3/vtQ2RK17bPTjFBpe/O3P2wBtY+4rEGCQi0G4ICiIOMiOILAEl2QfC8ikJlS6ZUfwLM0G+7yZ4p devops@example.com

runcmd:
 - [sh, -xc, "sudo service docker start" ]
